<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22i-TB-HI4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="qCC-Zy-5ND">
            <objects>
                <tableViewController id="gQT-IV-Ix2" customClass="LoginTableViewController" customModule="ChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFa-w0-qNb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="R00-5l-KF6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="828" id="FYo-M6-Ybg">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="828"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYo-M6-Ybg" id="ZJ9-rG-mNL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="828"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-org" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-vA-2Ll">
                                                    <rect key="frame" x="85.666666666666657" y="60.000000000000007" width="256.66666666666674" height="95.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Psv-vA-2Ll" secondAttribute="height" multiplier="126:47" id="dni-Z4-58B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-5b-jwv">
                                                    <rect key="frame" x="29.999999999999993" y="195.66666666666666" width="84.333333333333314" height="24.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-sY-urW">
                                                    <rect key="frame" x="29.999999999999993" y="290.33333333333331" width="84.333333333333314" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-SC-IHW">
                                                    <rect key="frame" x="30" y="230.33333333333334" width="368" height="40.000000000000028"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LMF-3W-mdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-Uu-3BJ">
                                                    <rect key="frame" x="30" y="325" width="368" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-UO-3Dm">
                                                    <rect key="frame" x="140.66666666666666" y="405" width="146.99999999999997" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonDidTouch" destination="gQT-IV-Ix2" eventType="touchUpInside" id="dKx-AK-Grx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-a9-267">
                                                    <rect key="frame" x="140.66666666666666" y="452" width="146.99999999999997" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Forgot Password?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-bl-etC" userLabel="Account">
                                                    <rect key="frame" x="98" y="781" width="232" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-Aa-n1d">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="cYr-nR-k0Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-jN-r7Q">
                                                            <rect key="frame" x="165" y="0.0" width="67" height="37"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <state key="normal" title="Sign up"/>
                                                            <connections>
                                                                <action selector="signupButtonDidTouch:" destination="gQT-IV-Ix2" eventType="touchUpInside" id="cDe-B1-iVM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P4j-jN-r7Q" firstAttribute="leading" secondItem="Mqt-Aa-n1d" secondAttribute="trailing" constant="5" id="Dbb-wM-jyY"/>
                                                        <constraint firstItem="Mqt-Aa-n1d" firstAttribute="top" secondItem="UcG-bl-etC" secondAttribute="top" id="URW-RS-pQw"/>
                                                        <constraint firstItem="P4j-jN-r7Q" firstAttribute="leading" secondItem="Mqt-Aa-n1d" secondAttribute="trailing" constant="5" id="yfH-bI-Aip"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="───── or connect with ─────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D03-2N-4uk">
                                                    <rect key="frame" x="65.666666666666686" y="650.66666666666663" width="297" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-Nq-VAy">
                                                    <rect key="frame" x="39" y="689" width="350" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zge-Pg-UTr">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="70"/>
                                                            <state key="normal" image="facebook-icon"/>
                                                            <connections>
                                                                <action selector="facebookSignInDidTouch:" destination="gQT-IV-Ix2" eventType="touchUpInside" id="qc5-Xs-TUS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-KV-MkT">
                                                            <rect key="frame" x="93.666666666666657" y="0.0" width="69" height="70"/>
                                                            <state key="normal" image="google-icon"/>
                                                            <connections>
                                                                <action selector="googleSignInDidTouch:" destination="gQT-IV-Ix2" eventType="touchUpInside" id="Rcg-zm-gXi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-tj-mYg">
                                                            <rect key="frame" x="187.66666666666666" y="0.0" width="68.666666666666657" height="70"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="zalo-icon" symbolScale="large" renderingMode="original"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="zaloSignInButtonDidTouch:" destination="gQT-IV-Ix2" eventType="touchUpInside" id="oSg-SN-Bz6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-z4-El8">
                                                            <rect key="frame" x="281.33333333333331" y="0.0" width="68.666666666666686" height="70"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="apple" symbolScale="large" renderingMode="original"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="69x-gb-31m"/>
                                                        <constraint firstAttribute="width" constant="350" id="Gwc-5m-TCT"/>
                                                        <constraint firstItem="m6q-tj-mYg" firstAttribute="top" secondItem="Ckf-Nq-VAy" secondAttribute="top" id="XZB-FR-nFf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuY-SC-IHW" firstAttribute="top" secondItem="sgg-5b-jwv" secondAttribute="bottom" constant="10" id="2aB-am-lyp"/>
                                                <constraint firstItem="Ckf-Nq-VAy" firstAttribute="centerX" secondItem="D03-2N-4uk" secondAttribute="centerX" id="4Uf-H1-cTv"/>
                                                <constraint firstItem="aHV-Uu-3BJ" firstAttribute="trailing" secondItem="fuY-SC-IHW" secondAttribute="trailing" id="5VU-Tj-dIA"/>
                                                <constraint firstItem="Psv-vA-2Ll" firstAttribute="width" secondItem="ZJ9-rG-mNL" secondAttribute="width" multiplier="0.6" id="6Ci-YD-Iau"/>
                                                <constraint firstItem="LTi-a9-267" firstAttribute="top" secondItem="wzp-UO-3Dm" secondAttribute="bottom" constant="10" id="6Qq-dj-hfr"/>
                                                <constraint firstItem="sgg-5b-jwv" firstAttribute="top" secondItem="Psv-vA-2Ll" secondAttribute="bottom" constant="40" id="7HO-qs-Kjh"/>
                                                <constraint firstItem="0ur-sY-urW" firstAttribute="top" secondItem="fuY-SC-IHW" secondAttribute="bottom" constant="20" id="ApS-bb-JqV"/>
                                                <constraint firstItem="0ur-sY-urW" firstAttribute="trailing" secondItem="sgg-5b-jwv" secondAttribute="trailing" id="BtO-gQ-AVn"/>
                                                <constraint firstItem="aHV-Uu-3BJ" firstAttribute="top" secondItem="0ur-sY-urW" secondAttribute="bottom" constant="10" id="C9T-Wh-feN"/>
                                                <constraint firstAttribute="bottom" secondItem="UcG-bl-etC" secondAttribute="bottom" constant="10" id="CyN-Ly-gct"/>
                                                <constraint firstItem="0ur-sY-urW" firstAttribute="leading" secondItem="sgg-5b-jwv" secondAttribute="leading" id="FWL-zS-lzg"/>
                                                <constraint firstItem="sgg-5b-jwv" firstAttribute="leading" secondItem="ZJ9-rG-mNL" secondAttribute="leading" constant="30" id="GNE-DO-W1b"/>
                                                <constraint firstItem="wzp-UO-3Dm" firstAttribute="centerX" secondItem="ZJ9-rG-mNL" secondAttribute="centerX" id="Hok-Fz-rxb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sgg-5b-jwv" secondAttribute="trailing" constant="30" id="IHN-P3-Q7w"/>
                                                <constraint firstItem="D03-2N-4uk" firstAttribute="centerX" secondItem="ZJ9-rG-mNL" secondAttribute="centerX" id="IuH-QR-zM2"/>
                                                <constraint firstItem="UcG-bl-etC" firstAttribute="centerX" secondItem="ZJ9-rG-mNL" secondAttribute="centerX" id="Jbh-aj-6oX"/>
                                                <constraint firstAttribute="trailing" secondItem="fuY-SC-IHW" secondAttribute="trailing" constant="30" id="MP0-6L-hFm"/>
                                                <constraint firstItem="Psv-vA-2Ll" firstAttribute="top" secondItem="ZJ9-rG-mNL" secondAttribute="top" constant="60" id="TDf-5n-FSV"/>
                                                <constraint firstItem="wzp-UO-3Dm" firstAttribute="top" secondItem="aHV-Uu-3BJ" secondAttribute="bottom" constant="40" id="UHw-nI-WSM"/>
                                                <constraint firstItem="Psv-vA-2Ll" firstAttribute="centerX" secondItem="ZJ9-rG-mNL" secondAttribute="centerX" id="aBo-MH-wNj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wzp-UO-3Dm" secondAttribute="trailing" constant="30" id="bIS-Xs-wUY"/>
                                                <constraint firstItem="fuY-SC-IHW" firstAttribute="leading" secondItem="sgg-5b-jwv" secondAttribute="leading" id="bhm-jU-1XA"/>
                                                <constraint firstItem="LTi-a9-267" firstAttribute="trailing" secondItem="wzp-UO-3Dm" secondAttribute="trailing" id="cET-EZ-4CG"/>
                                                <constraint firstItem="Ckf-Nq-VAy" firstAttribute="top" secondItem="D03-2N-4uk" secondAttribute="bottom" constant="18" id="gZH-dE-GUC"/>
                                                <constraint firstItem="D03-2N-4uk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LTi-a9-267" secondAttribute="bottom" constant="30" id="gz0-4d-qPW"/>
                                                <constraint firstItem="wzp-UO-3Dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZJ9-rG-mNL" secondAttribute="leading" constant="30" id="pcf-dm-fTs"/>
                                                <constraint firstItem="aHV-Uu-3BJ" firstAttribute="leading" secondItem="fuY-SC-IHW" secondAttribute="leading" id="qQ4-hj-S0L"/>
                                                <constraint firstItem="LTi-a9-267" firstAttribute="leading" secondItem="wzp-UO-3Dm" secondAttribute="leading" id="sRw-b2-OOK"/>
                                                <constraint firstItem="aHV-Uu-3BJ" firstAttribute="height" secondItem="fuY-SC-IHW" secondAttribute="height" id="yA3-qA-V1E"/>
                                                <constraint firstItem="UcG-bl-etC" firstAttribute="top" secondItem="Ckf-Nq-VAy" secondAttribute="bottom" constant="22" id="z6p-FC-FZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxj-7q-V7Y"/>
                    <connections>
                        <outlet property="passwordField" destination="aHV-Uu-3BJ" id="ioG-sb-tnT"/>
                        <outlet property="usernameField" destination="fuY-SC-IHW" id="UnH-oK-QLz"/>
                        <segue destination="tlg-Kj-857" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="NyU-ed-MCY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQQ-d2-wuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.925233644859802" y="89.416846652267822"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wTR-8o-zfx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="YCY-i2-lzY" customClass="SignUpViewController" customModule="ChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yg-KF-O0V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-GZ-sIc">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93x-C4-bd7">
                                        <rect key="frame" x="0.0" y="0.0" width="427.66666666666669" height="848"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FME-Y4-TrM">
                                                <rect key="frame" x="30" y="228.33333333333331" width="150" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-8a-OlD">
                                                <rect key="frame" x="30" y="263.33333333333331" width="382.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wj9-xN-O9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-Eb-Hsn">
                                                <rect key="frame" x="30" y="323.33333333333331" width="150" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o53-bd-2PQ">
                                                <rect key="frame" x="30" y="358.33333333333331" width="382.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-5O-2tw">
                                                <rect key="frame" x="30" y="408.33333333333331" width="150" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-zI-jI8">
                                                <rect key="frame" x="30" y="443.33333333333331" width="382.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-vP-1GP">
                                                <rect key="frame" x="30" y="528.33333333333337" width="382.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-lP-MyU">
                                                <rect key="frame" x="30" y="493.33333333333337" width="150" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-fe-p4l">
                                                <rect key="frame" x="180.33333333333334" y="598.33333333333337" width="67" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-5C-72h" userLabel="Bottom View">
                                                <rect key="frame" x="83.333333333333314" y="801" width="261" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-7R-jkI">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75s-qg-rZ1">
                                                        <rect key="frame" x="200" y="0.0" width="61" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZLs-7R-jkI" firstAttribute="bottom" secondItem="75s-qg-rZ1" secondAttribute="bottom" id="4Og-Is-RQk"/>
                                                    <constraint firstItem="ZLs-7R-jkI" firstAttribute="centerY" secondItem="75s-qg-rZ1" secondAttribute="centerY" id="C5u-bt-dS6"/>
                                                    <constraint firstItem="ZLs-7R-jkI" firstAttribute="top" secondItem="Z5E-5C-72h" secondAttribute="top" id="CCo-qx-h9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="75s-qg-rZ1" secondAttribute="trailing" id="aLe-c0-5Ou"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZLs-7R-jkI" secondAttribute="bottom" id="c4Y-G4-ADG"/>
                                                    <constraint firstItem="ZLs-7R-jkI" firstAttribute="leading" secondItem="Z5E-5C-72h" secondAttribute="leading" id="i8w-dS-lHI"/>
                                                    <constraint firstItem="75s-qg-rZ1" firstAttribute="leading" secondItem="ZLs-7R-jkI" secondAttribute="trailing" constant="5" id="vwf-u7-2NH"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-fe-INn">
                                                <rect key="frame" x="149.66666666666663" y="70.000000000000014" width="128.33333333333337" height="128.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A2K-fe-INn" secondAttribute="height" multiplier="1:1" id="Wsm-lj-LDE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lgx-5O-2tw" firstAttribute="top" secondItem="o53-bd-2PQ" secondAttribute="bottom" constant="10" id="53e-Zg-J9H"/>
                                            <constraint firstItem="A2K-fe-INn" firstAttribute="centerX" secondItem="93x-C4-bd7" secondAttribute="centerX" id="5J8-aG-B1K"/>
                                            <constraint firstItem="vZp-Eb-Hsn" firstAttribute="top" secondItem="bP2-8a-OlD" secondAttribute="bottom" constant="20" id="8np-la-s2C"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="leading" secondItem="ZiN-vP-1GP" secondAttribute="leading" id="9dX-IU-yOz"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="trailing" secondItem="Ygs-lP-MyU" secondAttribute="trailing" id="9rk-dq-kkw"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="leading" secondItem="dP7-zI-jI8" secondAttribute="leading" id="A2m-JQ-h4x"/>
                                            <constraint firstItem="o53-bd-2PQ" firstAttribute="top" secondItem="vZp-Eb-Hsn" secondAttribute="bottom" constant="10" id="Bil-co-TMA"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="trailing" secondItem="dP7-zI-jI8" secondAttribute="trailing" id="ENU-BE-wjr"/>
                                            <constraint firstItem="AO7-fe-p4l" firstAttribute="top" secondItem="ZiN-vP-1GP" secondAttribute="bottom" constant="30" id="Ef0-NA-dmt"/>
                                            <constraint firstItem="AO7-fe-p4l" firstAttribute="centerX" secondItem="93x-C4-bd7" secondAttribute="centerX" id="QXe-mg-i9B"/>
                                            <constraint firstItem="dP7-zI-jI8" firstAttribute="top" secondItem="Lgx-5O-2tw" secondAttribute="bottom" constant="10" id="Qi8-vS-VtK"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="leading" secondItem="Lgx-5O-2tw" secondAttribute="leading" id="S0Y-12-wbL"/>
                                            <constraint firstItem="Ygs-lP-MyU" firstAttribute="top" secondItem="dP7-zI-jI8" secondAttribute="bottom" constant="10" id="Smb-G5-Wd3"/>
                                            <constraint firstItem="A2K-fe-INn" firstAttribute="width" secondItem="93x-C4-bd7" secondAttribute="width" multiplier="0.3" id="UaT-gE-y8I"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="height" secondItem="o53-bd-2PQ" secondAttribute="height" id="UiS-qw-XEQ"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="leading" secondItem="vZp-Eb-Hsn" secondAttribute="leading" id="Unx-HE-dRi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FME-Y4-TrM" secondAttribute="trailing" constant="30" id="VXo-M4-kXv"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="top" secondItem="FME-Y4-TrM" secondAttribute="bottom" constant="10" id="XGK-iv-OHp"/>
                                            <constraint firstItem="A2K-fe-INn" firstAttribute="top" secondItem="93x-C4-bd7" secondAttribute="top" constant="70" id="a5t-9f-YrR"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="trailing" secondItem="vZp-Eb-Hsn" secondAttribute="trailing" id="aSL-wJ-yzz"/>
                                            <constraint firstItem="ZiN-vP-1GP" firstAttribute="top" secondItem="Ygs-lP-MyU" secondAttribute="bottom" constant="10" id="b61-8x-hFr"/>
                                            <constraint firstItem="Z5E-5C-72h" firstAttribute="leading" secondItem="93x-C4-bd7" secondAttribute="leading" constant="83.329999999999998" id="eCv-HS-fvu"/>
                                            <constraint firstItem="A2K-fe-INn" firstAttribute="leading" secondItem="93x-C4-bd7" secondAttribute="leading" constant="149.66999999999999" id="eDc-oS-LjT"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="height" secondItem="ZiN-vP-1GP" secondAttribute="height" id="esu-8O-Wxr"/>
                                            <constraint firstItem="Z5E-5C-72h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AO7-fe-p4l" secondAttribute="bottom" constant="30" id="fIP-46-2Wf"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="trailing" secondItem="Lgx-5O-2tw" secondAttribute="trailing" id="g04-Hd-9hM"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="height" secondItem="dP7-zI-jI8" secondAttribute="height" id="i78-AR-2Cm"/>
                                            <constraint firstItem="Z5E-5C-72h" firstAttribute="centerX" secondItem="93x-C4-bd7" secondAttribute="centerX" id="iIl-dd-39o"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="leading" secondItem="Ygs-lP-MyU" secondAttribute="leading" id="iPE-bL-aTD"/>
                                            <constraint firstAttribute="trailing" secondItem="bP2-8a-OlD" secondAttribute="trailing" constant="15" id="mKX-zH-YIc"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5E-5C-72h" secondAttribute="bottom" constant="10" id="nHI-2k-nep"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="top" secondItem="A2K-fe-INn" secondAttribute="bottom" constant="30" id="npv-XK-MgE"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="leading" secondItem="o53-bd-2PQ" secondAttribute="leading" id="oRd-6u-g2N"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="leading" secondItem="FME-Y4-TrM" secondAttribute="leading" id="pIv-lj-iP3"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="trailing" secondItem="o53-bd-2PQ" secondAttribute="trailing" id="sDM-Oc-FDM"/>
                                            <constraint firstItem="FME-Y4-TrM" firstAttribute="leading" secondItem="93x-C4-bd7" secondAttribute="leading" constant="30" id="zOm-U9-dcs"/>
                                            <constraint firstItem="bP2-8a-OlD" firstAttribute="trailing" secondItem="ZiN-vP-1GP" secondAttribute="trailing" id="zmX-cE-afD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="93x-C4-bd7" firstAttribute="top" secondItem="tvJ-GZ-sIc" secondAttribute="top" id="6Dw-Tr-yXK"/>
                                    <constraint firstItem="93x-C4-bd7" firstAttribute="leading" secondItem="tvJ-GZ-sIc" secondAttribute="leading" id="BIp-xR-XRg"/>
                                    <constraint firstAttribute="trailing" secondItem="93x-C4-bd7" secondAttribute="trailing" id="FCS-TS-oeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="93x-C4-bd7" secondAttribute="bottom" id="MoY-iN-dIu"/>
                                    <constraint firstItem="93x-C4-bd7" firstAttribute="centerY" secondItem="tvJ-GZ-sIc" secondAttribute="centerY" id="wss-KT-2os"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="670-8h-HDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvJ-GZ-sIc" firstAttribute="top" secondItem="670-8h-HDV" secondAttribute="top" id="2Oc-nz-lPu"/>
                            <constraint firstItem="670-8h-HDV" firstAttribute="trailing" secondItem="tvJ-GZ-sIc" secondAttribute="trailing" id="2Zx-Nb-PXn"/>
                            <constraint firstItem="tvJ-GZ-sIc" firstAttribute="leading" secondItem="670-8h-HDV" secondAttribute="leading" id="MmF-33-y2D"/>
                            <constraint firstItem="670-8h-HDV" firstAttribute="bottom" secondItem="tvJ-GZ-sIc" secondAttribute="bottom" id="xSS-5f-r5S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNd-n9-aME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="813"/>
        </scene>
        <!--Text Me-->
        <scene sceneID="qFd-rE-6fJ">
            <objects>
                <viewController id="nol-Rr-IGL" customClass="ConversationsViewController" customModule="ChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVS-dc-x5Y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-fc-sKD">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="100" id="dLk-wp-hyO" customClass="ConversationTableViewCell" customModule="ChatSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLk-wp-hyO" id="GBb-pc-pIF">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odo-Lf-xQW">
                                                    <rect key="frame" x="5" y="5" width="418" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-Zp-Fu1">
                                                            <rect key="frame" x="8" y="12.666666666666671" width="60" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="52l-bL-8JH"/>
                                                                <constraint firstAttribute="width" constant="60" id="p3L-VK-cc1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is msg..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-t4-tAF">
                                                            <rect key="frame" x="83" y="54.666666666666664" width="325" height="17.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-n2-IBk">
                                                            <rect key="frame" x="83" y="17.666666666666668" width="90.666666666666686" height="24.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ozD-t4-tAF" secondAttribute="trailing" constant="10" id="DR6-Zq-BCi"/>
                                                        <constraint firstItem="oE4-n2-IBk" firstAttribute="top" secondItem="Pfv-Zp-Fu1" secondAttribute="top" constant="5" id="Gz4-Xy-DpB"/>
                                                        <constraint firstItem="Pfv-Zp-Fu1" firstAttribute="centerY" secondItem="odo-Lf-xQW" secondAttribute="centerY" id="MWd-4K-Ybx"/>
                                                        <constraint firstItem="Pfv-Zp-Fu1" firstAttribute="leading" secondItem="odo-Lf-xQW" secondAttribute="leading" constant="8" id="SJ9-4z-UXB"/>
                                                        <constraint firstItem="ozD-t4-tAF" firstAttribute="leading" secondItem="Pfv-Zp-Fu1" secondAttribute="trailing" constant="15" id="jYv-wS-DP0"/>
                                                        <constraint firstItem="oE4-n2-IBk" firstAttribute="leading" secondItem="Pfv-Zp-Fu1" secondAttribute="trailing" constant="15" id="nbp-nC-8jc"/>
                                                        <constraint firstItem="ozD-t4-tAF" firstAttribute="bottom" secondItem="Pfv-Zp-Fu1" secondAttribute="bottom" constant="-5" id="wIu-65-hWo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odo-Lf-xQW" firstAttribute="top" secondItem="GBb-pc-pIF" secondAttribute="top" constant="5" id="QwX-QH-P1H"/>
                                                <constraint firstItem="odo-Lf-xQW" firstAttribute="leading" secondItem="GBb-pc-pIF" secondAttribute="leading" constant="5" id="RAN-l0-dGT"/>
                                                <constraint firstAttribute="bottom" secondItem="odo-Lf-xQW" secondAttribute="bottom" constant="5" id="V95-9W-G46"/>
                                                <constraint firstAttribute="trailing" secondItem="odo-Lf-xQW" secondAttribute="trailing" constant="5" id="oVn-gA-WvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ww6-0C-lDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBL-fc-sKD" firstAttribute="leading" secondItem="Ww6-0C-lDi" secondAttribute="leading" id="Exw-Ro-30n"/>
                            <constraint firstItem="Ww6-0C-lDi" firstAttribute="trailing" secondItem="ZBL-fc-sKD" secondAttribute="trailing" id="ZhR-eK-DBF"/>
                            <constraint firstItem="ZBL-fc-sKD" firstAttribute="top" secondItem="Ww6-0C-lDi" secondAttribute="top" id="c6N-HV-Qso"/>
                            <constraint firstItem="Ww6-0C-lDi" firstAttribute="bottom" secondItem="ZBL-fc-sKD" secondAttribute="bottom" id="nd3-US-PL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Me" id="zu9-TR-JmK"/>
                    <connections>
                        <outlet property="tableView" destination="ZBL-fc-sKD" id="QWz-qI-OGz"/>
                        <segue destination="eZL-8s-k5B" kind="push" identifier="segue" id="Jlc-pw-wC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjG-af-d7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.6074766355139" y="99.136069114470843"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="NYQ-PT-AJF">
            <objects>
                <viewController id="eZL-8s-k5B" customClass="ChatViewController" customModule="ChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snB-C6-AEd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-he-SgK">
                                <rect key="frame" x="0.0" y="140" width="428" height="716.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatMessageCell" rowHeight="50" id="qxw-ws-2X9">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxw-ws-2X9" id="QSd-br-2AC">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-nk-dlR">
                                                    <rect key="frame" x="324.5" y="5" width="73.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-RQ-OzX">
                                                            <rect key="frame" x="16" y="8" width="41.5" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="MessageColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXu-nk-dlR" firstAttribute="width" relation="lessThanOrEqual" secondItem="QSd-br-2AC" secondAttribute="width" multiplier="2/3" id="Wcb-nV-u3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imgCell" rowHeight="324" id="a2G-gt-BgU">
                                        <rect key="frame" x="0.0" y="94.666666030883789" width="428" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2G-gt-BgU" id="typ-0n-P5G">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-be-ze1" customClass="CacheImageView" customModule="ChatSwift" customModuleProvider="target">
                                                    <rect key="frame" x="114" y="11" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eZL-8s-k5B" id="m9Y-lu-VBK"/>
                                    <outlet property="delegate" destination="eZL-8s-k5B" id="qsb-G3-xrV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adL-I6-fQs" userLabel="Chat View">
                                <rect key="frame" x="0.0" y="856.66666666666663" width="428" height="64.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-Ks-uwU" userLabel="AttachButton">
                                        <rect key="frame" x="15" y="12.333333333333371" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0Fx-6R-Dda"/>
                                            <constraint firstAttribute="height" constant="35" id="j89-2M-4M8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                        <connections>
                                            <action selector="didTapAttachButton:" destination="eZL-8s-k5B" eventType="touchUpInside" id="GOE-w4-GVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idd-LR-1bA" userLabel="SendButton">
                                        <rect key="frame" x="352" y="12.333333333333371" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jp6-I3-HYS"/>
                                            <constraint firstAttribute="height" constant="35" id="ngm-Ht-jy3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSendButton:" destination="eZL-8s-k5B" eventType="touchUpInside" id="Tda-qQ-z5K"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-tk-OSu" userLabel="Chat View">
                                        <rect key="frame" x="65" y="9.3333333333333712" width="272" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="vB8-UX-4LR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="eZL-8s-k5B" id="pqI-ER-J5h"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpt-Ks-uwU" firstAttribute="top" secondItem="adL-I6-fQs" secondAttribute="top" constant="12.5" id="0Ax-dp-2sK"/>
                                    <constraint firstItem="idd-LR-1bA" firstAttribute="bottom" secondItem="gpt-Ks-uwU" secondAttribute="bottom" id="8mb-hZ-y3b"/>
                                    <constraint firstItem="hNZ-tk-OSu" firstAttribute="bottom" secondItem="gpt-Ks-uwU" secondAttribute="bottom" id="Bbv-TB-bLY"/>
                                    <constraint firstAttribute="bottom" secondItem="gpt-Ks-uwU" secondAttribute="bottom" constant="17" id="G1M-Kc-LH8"/>
                                    <constraint firstAttribute="trailing" secondItem="idd-LR-1bA" secondAttribute="trailing" constant="16" id="QW7-xU-K4n"/>
                                    <constraint firstItem="hNZ-tk-OSu" firstAttribute="leading" secondItem="gpt-Ks-uwU" secondAttribute="trailing" constant="15" id="jaE-EN-LYp"/>
                                    <constraint firstItem="gpt-Ks-uwU" firstAttribute="leading" secondItem="adL-I6-fQs" secondAttribute="leading" constant="15" id="lqi-Tw-JGY"/>
                                    <constraint firstItem="idd-LR-1bA" firstAttribute="leading" secondItem="hNZ-tk-OSu" secondAttribute="trailing" constant="15" id="qaa-Jc-IOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71D-n5-mmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71D-n5-mmm" firstAttribute="trailing" secondItem="cOM-he-SgK" secondAttribute="trailing" id="BO0-wF-vXQ"/>
                            <constraint firstAttribute="bottom" secondItem="adL-I6-fQs" secondAttribute="bottom" constant="5" id="BO7-pP-gYC"/>
                            <constraint firstItem="adL-I6-fQs" firstAttribute="leading" secondItem="snB-C6-AEd" secondAttribute="leading" id="KuB-vx-cz3"/>
                            <constraint firstItem="adL-I6-fQs" firstAttribute="top" secondItem="cOM-he-SgK" secondAttribute="bottom" id="VY3-lA-2nY"/>
                            <constraint firstItem="cOM-he-SgK" firstAttribute="top" secondItem="71D-n5-mmm" secondAttribute="top" id="oIS-eL-gb2"/>
                            <constraint firstAttribute="trailing" secondItem="adL-I6-fQs" secondAttribute="trailing" id="oOT-6V-ca1"/>
                            <constraint firstItem="cOM-he-SgK" firstAttribute="leading" secondItem="71D-n5-mmm" secondAttribute="leading" id="ook-7W-fc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXE-iP-46E"/>
                    <connections>
                        <outlet property="attachBtn" destination="gpt-Ks-uwU" id="VPx-Gk-AV4"/>
                        <outlet property="inputTextView" destination="hNZ-tk-OSu" id="yCY-c6-gV4"/>
                        <outlet property="sendBtn" destination="idd-LR-1bA" id="TS0-v1-5Ng"/>
                        <outlet property="tableView" destination="cOM-he-SgK" id="tHK-49-i9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2B-Hq-dAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.1214953271028" y="99.136069114470843"/>
        </scene>
        <!--Text Me-->
        <scene sceneID="cyu-Tq-WoL">
            <objects>
                <navigationController restorationIdentifier="LoginNav" storyboardIdentifier="LoginNav" title="Text Me" automaticallyAdjustsScrollViewInsets="NO" id="tlg-Kj-857" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hsj-bw-VYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1E4-6r-wiE">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nol-Rr-IGL" kind="relationship" relationship="rootViewController" id="uD2-Im-KgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK7-3S-KSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.3925233644859" y="99.136069114470843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQ5-H6-2V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22i-TB-HI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYA-iJ-97Z">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQT-IV-Ix2" kind="relationship" relationship="rootViewController" id="LNt-y1-SSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV7-rn-I75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.92523364485976" y="89.416846652267822"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="512" height="512"/>
        <image name="facebook-icon" width="1200" height="1200"/>
        <image name="google-icon" width="1080" height="1080"/>
        <image name="logo-org" width="126.5" height="47"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="profile" width="512" height="512"/>
        <image name="zalo-icon" width="800" height="800"/>
        <namedColor name="MessageColor">
            <color red="0.2630000114440918" green="0.80000001192092896" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
